<!DOCTYPE html>
<html>
    <head>
        <meta charset="urt-8"\>
        <title>Lab6 bài 1</title>
    </head>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .container{
            max-width: 1200px;
            margin: 0px auto;
        }
        .container>header{
            background-image: url("/img/banner.png");
            background-size: 100% 100%;
            height: auto;
            padding-bottom: 25%;
        }
        .container>nav{
            line-height: 50px;
            background-color: orangered;
            color: white;
            text-align: center;
            font-variant: small-caps;
        }
        .container>article{
            min-height: 400px;
            width: 75%;
            background-color: white;
            float:left
        }
        .container>aside{
            min-height: 400px;
            width: 25%;
            background-color: lightgrey;
            float:right
        }
        .container>footer{
            border-top: 5px double orangered;
            line-height: 50px;
            background-color: lightcyan;
            text-align: center;
            font-variant: small-caps;
            clear: both;
        }
        .container>nav >a:hover{
            color: yellow;
            text-decoration: underline;
        }
    </style>
    <div class="container">
        <header></header>
        <nav>
            <a href="#">Trang chủ</a>|
            <a href="#">Giới thiệu</a>|
            <a href="#">Liên hệ</a>|
            <a href="#">Góp ý</a>|
            <a href="#">Hỏi đáp</a>|
        </nav>
        <article>
        </article>
        <aside>
            <ul>
                <li><a href="#">Máy tính xách tay</a></li>
                <li><a href="#">Điện thoại di động</a></li>
                <li><a href="#">Máy quay phim</a></li>
                <li><a href="#">Máy chụp ảnh</a></li>
            </ul>
        </aside>
        <footer>FPT Polytechnic © 2017. All rights reserved.</footer>
    </div>
</html>