<!DOCTYPE html>
<html>
    <heal>
        <meta charset="URT-8"/>
        <TITLE>League of Legends</TITLE>
        <style>
            .hinh{
                padding: 0px;
                margin: 0px auto;
                text-align: center;
            }
            body{
                padding: 0px;
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #header{
                background-color: #131921;
            }
            nav{
                display: flex;
                justify-content: space-between;
                justify-items: center;
            }
            #logo{
                padding: 5px 0px ;
            }
            #logo img{
                max-width: 50px;
                height: auto;
            }
            #main-menu{
                display: flex;
                list-style: none;
                margin: 0;
                padding: 0;
            }
            #main-menu li a{
                color: #f8f8f8;
                display: block;
                padding: 18px 20px;
                text-decoration: none;
            }
            .Sale{
                padding-top: 116px;
                padding-bottom: 78px;
                padding-left: 134px;
                padding-right: 134px;
            }
            h1{
            text-align: center;
            margin-bottom: 76px;
            font-size: 32px;
            color: black;
            }
           #list-products{
            display: flex;
            list-style: none;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            font-size: 32px;
           }
           .list-page{
            width: 50%;
            margin: 0px auto;
            display: flex;
            list-style: none;
            justify-content:center ;
            align-items: center;
           }
           .list-page .item{
            margin: 0px 15px;
            width: 37px;
            height: 37px;
            background-color: black;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
           }
           .list-page .item a{
            color: white;
            text-decoration: none;        
           }
           #sever{
            width: 100%;
            display: flex;
            height: 322px;
           }
           #sever .box-left,#sever .box-right{
            width: 50%;
           }
           #sever .box-left{
            background:#3e413e;
            text-align: center;
            min-height: 322px;
           }
           #sever .box-left h1{
             padding-top: 38px;
           }
           #sever .box-left span:nth-child(1){
            color: #fff;
            font-size: 50px;
           }
           #sever .box-left span:nth-child(2){
            font-size: 128px;
           }
           #sever .box-right{
            background-image: url("../img/Logo_riot_game_2019.png");
            background-repeat: no-repeat;
           }
           #comment{
            width: 1012;
            height: 478px;
            margin: 0px auto;
            margin-top: 184px;
            margin-bottom: 50px;
           }
           #comment h2{
            text-align: center;
            margin-top: 50px;
            font-size: 32px;
            color:darkblue;
           }
           #comment-body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1000px;
            height: 400px;
            list-style: none; 
           }
           #list-comment{
            width: 100%;
            height: 100%;
            background:gray;
            padding-top: 50px;
            text-align: center;
           }
           #list-comment .item .avatar{
            text-align: center;
            margin-top: 13px;
           }
           #footer{
             width: 100%;
             background:grey;
             height: 322px;
             margin-top: 338px;
             padding: 0px 63px;
             padding-top: 57px;
             display: flex;
             justify-content: space-around;  
           }
        </style>
    </heal>
    <body>
        <div id="wrapper">
            <div id="header">
                 <nav class="container">
                    <a href="logo">
                        <img src="/img/zzz.jfif" alt="fashion" width="100px" />
                    </a>
                    <ul id="main-menu">
                        <li><a href="../quang-ps27878/web1.html">Trang Chủ</a></li>
                        <li><a href="">Diễn đàn</a></li>
                        <li><a href="">Tướng</a></li>
                        <li><a href="">Trang bị</a></li>
                        <li><a href="">DTCL</a></li>
                        <li><a href="">Bản đồ</a></li>
                        <li><a href="">Hỏi đáp</a></li>
                        <li><a href="">Tư vấn khách hàng</a></li>
                    </ul>
                 </nav>
            </div>
            <footer></footer>
        </div>
        <div class="hinh">
             <img src="/img/ss2023.jfif" width="1200px">
        </div>
        <div class="Sale">
            <h1>CÁC TRANG BỊ ĐANG HOT TRONG PHIÊN BẢN 12.23</h1>
            <ul id="list-products">
                <div class="item">
                    <img src="/img/jakSho.jfif"/>
                </div>
                <div class="name">Trang bị 1</div>
                <div class="desc">Mô tả trang bị</div>
                <div class="price">3000G</div>
                <button>Chi tiết</button>
            </ul>
            <ul id="list-products">
                <div class="item">
                    <img src="/img/truongsinh.jfif"/>
                </div>
                <div class="name">Trang bị 2</div>
                <div class="desc">Mô tả trang bị</div>
                <div class="price">3300G</div>
                <button>Chi tiết</button>
            </ul>
            <ul id="list-products">
                <div class="item">
                    <img src="/img/mangxa.jfif"/>
                </div>
                <div class="name">Trang bị 3</div>
                <div class="desc">Mô tả trang bị</div>
                <div class="price">3200G</div>
                <button>Chi tiết</button>
            </ul>
            <ul id="list-products">
                <div class="item">
                    <img src="/img/banggia.jfif"/>
                </div>
                <div class="name">Trang bị 4</div>
                <div class="desc">Mô tả trang bị</div>
                <div class="price">2800G</div>
                <button>Chi tiết</button>
            </ul>
            <div class="list-page">
                <div class="item">
                    <a href="">1</a>
                </div>
                <div class="item">
                    <a href="">2</a>
                </div>
                <div class="item">
                    <a href="">3</a>
                </div>
                <div class="item">
                    <a href="">4</a>
                </div>
            </div> 
            </div>
            <div id="sever">
                <div class="box-left">
                    <h1>
                        <span>THÔNG BÁO CHUYỂN ĐỔI TÀI KHOẢN</span><br>
                        <span>Từ Garena sang VNG </span>
                    </h1>
                </div>
                <div class="box-right">
                </div>
            </div>
        </div>
        <div id="comment">
            <h2>ĐÁNH GIÁ BẢN CẬP NHẬT 12.3</h2>
            <div id="comment-body">
                <ul id="list-comment">
                    <li class="item">
                        <div class="avatar">
                            <img src="/img/anh-dai-dien-FB-200.jpg" alt="">
                        </div>
                        <div class="name">Jhon Nicaise</div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iusto aut aliquam sint ducimus delectus, quaerat, eligendi omnis ut quos et commodi qui cumque labore ullam reiciendis, nisi necessitatibus exercitationem!
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores expedita dolorem saepe neque optio nam, eaque, explicabo molestiae veritatis omnis numquam eveniet perferendis. Dicta, iure saepe omnis quaerat repellat non!
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <div class="box">
                <div class="logo">
                    <img src="/img/zzz.jfif" alt="">
                </div>
                <p>Tìm hiểu thêm:https://lienminh.vnggames.com/vi-vn/</p>
            </div>
        </div>
    </body>
</html>