<!DOCTYPE html>
<html>
    <heal>
     <meta charset="URT-8"/>
     <title> Bài test</title>
     <style>
        *{
            text-align: center;
        }
        strong{
            color: purple;
            text-shadow: 5 2 5px purple;
        }
        h3{
            color: red;
        }
        div.MENU>a{
            font-variant: small-caps;
            text-decoration: none;
            color: blue;
            border-radius: 10px ;
            box-shadow: 0px 0px 5px red;
        }
        div.MENU>a:visited{
                color: green;
        }
        div.MENU>a:hover{
                 color: red;
                text-decoration: underline;
        }
        
     </style>
    </heal>
    <body>
        <div class="MENU" >
            <a href="#1">trang chủ</a>|
            <a href="#2">lịch thi đấu</a>|
            <a href="#3">tường thuật</a>|
            <a href="#4">bảng điểm</a>|
        </div>
        <h3>HLV PARK ĂN MỪNG CUỒNG NHIỆT KHI THẮNG SHIN</h3>
        <img src="/img/dabanh.jfif" width="700px"/>
        <p>HLV <strong>Park Hang-seo</strong>một lần đánh bại người đồng hương Shin Tae-yong, ở trận bán kết lượt về AFF Cup 2022 tại Mỹ Đình tối 9/1.</p>
        <p>Trước trận lượt về, sự đối địch và căng thẳng  bao trùm HLV <strong>Park Hang-seo</strong>và Shin Tae-yong</p>
        <p>Ông Park không muốn kết thúc  sớm hành trình  cuối cùng của bóng đá Việt Nam, còn Shin muốn thay đổi vị thế tại Đông Nam Á</p>
        <div class="MENU">
            <a href="#5">XEM THÊM...</a> 
        </div>
    </body>
</html>