<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
            padding: 0 auto;
        }

        header {
            width: 100%;
            height: 40px;
            border: 3px solid gray;
            text-align: center;
            text-transform: uppercase;
            background-color: rgb(30, 30, 110);
        }

        header a {
            text-decoration: none;
            margin: 10px;
            color: white;
            margin-top: 30px;

        }

        .menu {
            float: right;
        }

        header img {
            float: left;
        }

        header a:hover {
            color: orangered;
        }

        .main {
            background-image: url("/img/uiux-group.jpg");
            height: 1000px;
            text-align: center;
        }

        .main h1 {
            bottom: 10px;
            left: 10px;
        }

        .box {
            float: right;
            height: 20px;
        }
        table, th, td{
            border: 1px solid black;
            height: 50px;
        }
        th{
            height: 50px;
            background-color: orangered;
            color: black;
        }
        td{
         text-align: center;
         padding: 10px;
        }
        .boxx{
            float: left;
        }
    
    </style>
</head>

<body>
    <div class="container">

        <header>
            <img src="/img/FPT_Polytechnic.png" alt="" width="80px">
            <a href="#">trang chủ</a>
            <a href="#">tin tức</a>
            <a href="#">sản phẩm</a>
            <a href="#">liên hệ</a>
        </header>
        <div class="box">
            <from action="" class="search" method="post">
                <input type="text" class="searchTerm" placeholder="Tìm kiếm">
            </from>
        </div>

        <div class="main">
            <h1>Fpt Polytechnic</h1>
            <h3>Thực học - Thực nghiệp</h3>
        </div>
    </div>
    <div class="boxx"  >
        <table >
            <tr>
                <th>Basic</th>
            </tr>
            <tr>
                <td>100K</td>
            </tr>
            <tr>
              <td>2GB Disk space</td>
            </tr>
            <tr>
                <td>20GB Trafic/mo</td>
            </tr>
            <tr>
                <td>512MB Memory</td>
            </tr>
            <tr>
                <td>5 Domain +1 free</td>
            </tr>
            <tr>
                <td>512MB Memory</td>
            </tr>
            <button></button>      
        </table>

        <div class="boxx"  >
            <table >
                <tr>
                    <th>Standard</th>
                </tr>
                <tr>
                    <td>200K</td>
                </tr>
                <tr>
                  <td>2GB Disk space</td>
                </tr>
                <tr>
                    <td>20GB Trafic/mo</td>
                </tr>
                <tr>
                    <td>512MB Memory</td>
                </tr>
                <tr>
                    <td>5 Domain +1 free</td>
                </tr>
                <tr>
                    <td>512MB Memory</td>
                </tr>
                <button></button>      
            </table>

            <div class="boxx"  >
                <table >
                    <tr>
                        <th>Basic</th>
                    </tr>
                    <tr>
                        <td>100K</td>
                    </tr>
                    <tr>
                      <td>2GB Disk space</td>
                    </tr>
                    <tr>
                        <td>20GB Trafic/mo</td>
                    </tr>
                    <tr>
                        <td>512MB Memory</td>
                    </tr>
                    <tr>
                        <td>5 Domain +1 free</td>
                    </tr>
                    <tr>
                        <td>512MB Memory</td>
                    </tr>
                    <button></button>      
                </table>

</body>

</html