<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 1300px;
            margin: 0 auto;
            padding: 0 auto;
        }
        header{
            width: 100%;
            height: 40px;
            border: 1px solid gray;
            text-align: center;
            text-transform: uppercase;
            background-color: rgb(30, 30, 110);
        }
        header a{
            text-decoration: none;
            margin:10px ;  
            color: white;
            margin-top: 30px;
            
        }
        .menu{
            float: right;
           
            

        }
        header img{
            float: left;
        }
        header a:hover{
            color: orangered;
        }
        .main{
            background-image: url(/img/uiux-group.jpg);
            height: 1000px;
            text-align: center;
        }
        .main h1{
            bottom: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        
            <header>
                <img src="/img/FPT_Polytechnic.png" alt="" width="80px">
                <a href="#">trang chủ</a>
                <a href="#">tin tức</a>
                <a href="#">sản phẩm</a>
                <a href="#">liên hệ</a>
                <a class="menu" href="#">đăng ký</a>
                <a class="menu" href="#">dăng nhập</a>
            </header>
        
        <div class="main">
            <h1>Fpt Polytechnic</h1>
            <h3>Thực học - Thực nghiệp</h3>
        </div>

        </div>
      
    </div>
</body>
</html>