<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 3</title>
    <style>
        * {
            margin: 0px auto;
            padding: 0px;
        }

        .container {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        header {
            background-color: black;
            padding: 10px 0px 10px 0px;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: larger;
        }

        .col-8 menu {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .col-8 menu ul li a {
            float: right;
            text-align: center;
        }
        ul.menu-1 li{
    padding: 15px 0px 0px 0px ;
    float: none;
    display: none;
}
a{
    text-decoration: none;
    color: white;
    font-size: larger;
}
.col-2{
    flex:0px 0px 16.666667%;
    max-width: 16.666667%;
}
.col-3{
    flex:0px 0px 25%;
    max-width: 25%;
}
.col-8{
    flex:0px 0px 66.666667%;
    max-width: 66.666667%;
}
.col-12{
    flex:0px 0px 100%;
    max-width: 100%;
}
.menu ul li{
    float: left;
    margin-left: 20px;
    list-style: none;
}
.menu{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
ul.menu-1{
    position: absolute;
    width: 225px;
    background-color: black;
}
ul.menu-1 li{
    padding: 15px 0px 0px 0px ;
    float: none;
    display: none;
}
.menu ul li:hover ul.menu-1 li{
    display: block;
    color: yellow;
}
.menu ul ul a:hover{
    background-color: orangered;
    color: white;
}
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-2 menu">
                    <img src="/img/FPT_Polytechnic.png" width="300px" />
                </div>
                <div class="col-2">
                </div>
                <div class="col-8 menu">
                    <ul>
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">Tin tức</a> </li>
                        <li><a href="">Sản Phẩm</a></li>
                        <li><a href="">Liên hệ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
</body>

</html>